export LANG="en_US.UTF-8"
export DATABASE_URL="postgres://ryandotsmith:@localhost/shushu"
export QC_DATABASE_URL="postgres://ryandotsmith:@localhost/shushu_queue"
export TEST_DATABASE_URL="postgres://ryandotsmith:@localhost/shushu_test"
export RACK_ENV="production"
export VERBOSE="true"
