TZ=UTC
LANG=en_US.UTF-8
RACK_ENV=production
PORT=9000
BEANSTALK_URL=beanstalk://route.heroku.com:11300

PSMGR_VISDB=postgres:///psmgr
DATABASE_URL=postgres:///shushu
READ_SLAVE_DATABASE_URL=postgres:///shushu
QC_DATABASE_URL=postgres:///shushu

DB_WARN_THREASHOLD=300
DB_ERROR_THREASHOLD=1000

BRAINTREE_ENV=sandbox
BRAINTREE_MERCHANT_ID=id
BRAINTREE_PRIVATE_KEY=key
BRAINTREE_PUBLIC_KEY=key

# limit the number of billable_events
# to transform into close_events.
# For this is tunable since it affects
# performance on the billable_events table.
TRANSFORM_LIMIT=1

